{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows Debug) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "program": "${workspaceFolder}/build/Debug/DunGen.exe",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows Release) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "program": "${workspaceFolder}/build/Release/DunGen.exe",
            "cwd": "${workspaceFolder}/build/Release",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Mac) Launch",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "program": "${workspaceFolder}/build/Debug/DunGen.app/Contents/MacOS/DunGen",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
